RegexTransformer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Class="RegexTransformer.MainWindow"
        Title="RegexTransformer" Height="486" Width="700" Icon="icon.ico" x:Name="Me" >
	<Grid MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="140*"/>
			<RowDefinition Height="7"/>
			<RowDefinition Height="299*"/>
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" Margin="0,0,-13,0">
			<Button Click="LoadRegexList" ToolTip="Load Regular Expressions">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/load.png" Width="23" Height="23"></Image>
					<Label Content="Load Regexes" VerticalAlignment="Center"></Label>
				</StackPanel>
			</Button>
			<Button Click="SaveRegexList" ToolTip="Save Regular Expressions">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/save.png" Width="23" Height="23"></Image>
					<Label Content="Save Regexes" VerticalAlignment="Center"></Label>
				</StackPanel>
			</Button>
			<Button Click="RegexTutorialClick" ToolTip="Learn to use Regular Expressions">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/tutorial.png" Width="23" Height="23"></Image>
					<Label Content="Learn" VerticalAlignment="Center"></Label>
				</StackPanel>
			</Button>
			<Button Click="ReferenceClick" ToolTip="See all possibilities with Regular Expressions">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/reference.png" Width="23" Height="23"></Image>
					<Label Content="Reference" VerticalAlignment="Center"></Label>
				</StackPanel>
			</Button>
		</ToolBar>
		<Popup Grid.Row="0" x:Name="DragPopup" IsHitTestVisible="False" Placement="RelativePoint"
			   PlacementTarget="{Binding ElementName=Me}" AllowsTransparency="True">
			<Border BorderThickness="2" Background="White" Opacity="0.50">
				<TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="[Robot]" Opacity="0.50" Margin="8 0" />
			</Border>
		</Popup>
		<DataGrid
			x:Name="RegexDataGrid"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Grid.Row="1"

			ItemsSource="{Binding RegularExpressions}"

			GridLinesVisibility="None"
			AlternationCount="1"
			AlternatingRowBackground="#FAFAFA"

			CanUserSortColumns="false"
			SelectionMode="Extended"
			IsReadOnly="False"
			CanUserResizeRows="False"
			AutoGenerateColumns="False"
			IsEnabled="True" 
			IsManipulationEnabled="True"

			BeginningEdit="OnBeginEdit"
			CellEditEnding="OnEndEdit"
			PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" >

			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Search" Binding="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
				<DataGridTextColumn Header="Replace" Binding="{Binding Replace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
				<DataGridCheckBoxColumn Header="Regex" Binding="{Binding UseRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50">
					<DataGridCheckBoxColumn.ElementStyle>
						<Style TargetType="CheckBox">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridCheckBoxColumn.ElementStyle>
				</DataGridCheckBoxColumn>
				<DataGridCheckBoxColumn Header="Capital sensitive" Binding="{Binding CapitalSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
					<DataGridCheckBoxColumn.ElementStyle>
						<Style TargetType="CheckBox">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridCheckBoxColumn.ElementStyle>
				</DataGridCheckBoxColumn>
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Column="0" Grid.Row="2" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="7"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Content="Original Text" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
			<avalonedit:TextEditor
				Name="OrignalTextEditor"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="Consolas"
				SyntaxHighlighting="C#"
				FontSize="10pt"/>

			<GridSplitter Grid.Column="1" Grid.Row="1" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

			<Label Content="Transformed Text" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"/>
			<avalonedit:TextEditor
				Name="TransformedTextEditor"
				Grid.Row="1"
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="Consolas"
				FontSize="10pt"/>

			<Button Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
					Width="150" Click="ExecuteButtonClick">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/convert.png" Width="23" Height="23" ></Image>
					<Label Content="Execute Regexes" VerticalAlignment="Center"></Label>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Window>
